.version 0
.graphics 2
.width 256
.height 128
.bits 16

def DISPLAY_WIDTH 256
def DISPLAY_HEIGHT 128

def TEXT_STACK 0

def TEXT_CUTOFF 120

def KEYBOARD_ADDRESS 0
def PX_ADDRESS 1
def PY_ADDRESS 2
def LAST_CHAR_ADDRESS 3

color 1

label main
  kb KEYBOARD_ADDRESS
  cmp #KEYBOARD_ADDRESS, 0
  clne printchr
  jmp main

label printchr
  charw #KEYBOARD_ADDRESS
  call get_pixel_vals

  cmp #KEYBOARD_ADDRESS, 8
  clne add_to_stack
  cleq backspace

  cmp #PX_ADDRESS, DISPLAY_WIDTH
  clme newline
 
  rkb
  ret

label add_to_stack
  push #KEYBOARD_ADDRESS
  ret

label backspace
  pop 3 
  glyphw #3, 3

  pxs #3
  pxs 1
  color 0
  frect 5, 5
  color 1
  ret

label newline
  pxe 0
  pya 8

  call get_pixel_vals

  cmp #PY_ADDRESS, TEXT_CUTOFF
  clmt cls
  ret

label cls
  color 0
  wipe
  color 1

  pxe 0
  pye 0

  ret

label get_pixel_vals
  gpxl PX_ADDRESS, PY_ADDRESS
  ret
